{
  "name": "keeBLEr64",
  "short_name": "keebler64",
  "description": "keeBLEr64 — keyboard BLE enabler and C64 terminal",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#40318d",
  "theme_color": "#40318d",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%2340318d'/><text x='50' y='68' font-size='50' text-anchor='middle' fill='%237b71d5' font-family='monospace' font-weight='bold'>K</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
